APP_NAME=Lumen
APP_ENV=local
APP_KEY=base64:1g2KKgIvOsiQmu+lyo+66K9pYMBdLsFjtaLRUG0Lnks=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=grawa
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
